{
    "name": "@zwilson87/colorlogz",
    "version": "1.0.0",
    "description": "A simple color logger for javascript",
    "license": "MIT",
    "main": "colorLogz.js",
    "repository": "ZacWilson87/colorlogz",
    "keywords": [
        "color",
        "logger",
        "javascript",
        "zwilson87",
        "package"
    ]
}